APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2H2Fq7OYvxCBU8GSDAn+dnA8X1JUSE9HTnC+UBRIU+w=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_app
DB_USERNAME=root
DB_PASSWORD=




SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com      # L'adresse SMTP de ton fournisseur (ex: smtp.gmail.com, smtp.mailtrap.io)
MAIL_PORT=587                   # Souvent 587 ou 465
MAIL_USERNAME=aliciadoki02@gmail.com   # Ton vrai login SMTP
MAIL_PASSWORD='ljrxkgtibjjqhkxo'       # Ton vrai mot de passe SMTP
MAIL_ENCRYPTION=tls             # Souvent tls ou ssl
MAIL_FROM_ADDRESS=aliciadoki02@gmail.com
MAIL_FROM_NAME="${school_app}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
